# packages in environment at /Users/vardg/miniforge3/envs/graph_molec:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.11.14                  pypi_0    pypi
aiosignal                 1.3.2                    pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
blinker                   1.9.0                    pypi_0    pypi
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
ca-certificates           2025.1.31            hf0a4a13_0    conda-forge
cairo                     1.18.4               h6a3b0d2_0    conda-forge
certifi                   2025.1.31                pypi_0    pypi
chardet                   5.2.0              pyhd8ed1ab_3    conda-forge
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
contourpy                 1.3.1           py310h7f4e7e6_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h60b93bd_7    conda-forge
filelock                  3.18.0                   pypi_0    pypi
flask                     3.1.0                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h1383a14_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.56.0          py310hc74094e_0    conda-forge
freetype                  2.13.3               h1d14073_0    conda-forge
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
frozenlist                1.5.0                    pypi_0    pypi
fsspec                    2025.3.2                 pypi_0    pypi
greenlet                  3.1.1           py310h853098b_1    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10                     pypi_0    pypi
itsdangerous              2.2.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kagglehub                 0.3.10                   pypi_0    pypi
kiwisolver                1.4.7           py310h7306fd8_0    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libboost                  1.86.0               hc9fb7c5_3    conda-forge
libboost-python           1.86.0          py310hf1156d2_3    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libcxx                    20.1.1               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libexpat                  2.7.0                h286801f_0    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libgfortran               5.0.0           14_2_0_h6c33f7e_1    conda-forge
libgfortran5              14.2.0               h6c33f7e_1    conda-forge
libglib                   2.84.0               hdff4504_0    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
libintl                   0.23.1               h493aca8_0    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblzma                   5.6.4                h39f12f2_0    conda-forge
libmpdec                  4.0.0                h99b78c6_0    conda-forge
libntlm                   1.8                  h5505292_0    conda-forge
libopenblas               0.3.29          openmp_hf332438_0    conda-forge
libpng                    1.6.47               h3783ad8_0    conda-forge
libpq                     17.4                 h6896619_0    conda-forge
librdkit                  2024.09.6            hab0a279_0    conda-forge
libsqlite                 3.49.1               h3f77e49_2    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               20.1.1               hdb05f8b_1    conda-forge
markupsafe                3.0.2                    pypi_0    pypi
matplotlib-base           3.10.1          py310hadbac3a_0    conda-forge
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.2.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.4           py310h4d83441_0    conda-forge
openjpeg                  2.5.3                h8a3d83b_0    conda-forge
openldap                  2.6.9                hbe55e7a_0    conda-forge
openssl                   3.4.1                h81ee809_0    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py310hfd37619_1    conda-forge
pcre2                     10.44                h297a79d_2    conda-forge
pillow                    11.1.0          py310h61efb56_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pixman                    0.44.2               h2f9eb0b_0    conda-forge
propcache                 0.3.1                    pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.4               hd74edd7_1002    conda-forge
pycairo                   1.27.0          py310h706757e_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
python                    3.10.16         h870587a_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
qhull                     2020.2               h420ef59_5    conda-forge
rdkit                     2024.09.6       py310h7378585_0    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
reportlab                 4.3.1           py310h078409c_0    conda-forge
requests                  2.32.3                   pypi_0    pypi
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.2                   pypi_0    pypi
setuptools                75.8.2             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sqlalchemy                2.0.40          py310h078409c_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.13               h5083fa2_1    conda-forge
torch                     2.6.0                    pypi_0    pypi
torch-geometric           2.6.1                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.13.0               h9fa5a19_1    conda-forge
typing_extensions         4.13.0             pyh29332c3_1    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
unicodedata2              16.0.0          py310h078409c_0    conda-forge
urllib3                   2.3.0                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
yarl                      1.18.3                   pypi_0    pypi
zstd                      1.5.7                h6491c7d_2    conda-forge
